<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" type="imagex/png" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Tarefa 2</title>
</head>
<body>
    <div class="container">
		<header>
			<nav>
				<div class="nav-container">
					<a href="index.html">
						<img id="logo" src="logo.png" alt="JobFinder" class="logostef">
					</a>
					<i class="fas fa-bars btn-menumobile"></i>
					<ul>
						<li><a href="#lorem1">Lorem</a></li>
						<li><a href="#">Ipsum</a></li>
						<li><a href="#">Dolor</a></li>
						<li  class="texteste"><a href="#">Login</a></li>
					</ul>
				</div>
			</nav>
		</header>
    </div>

    <div class="container21">
        <img src="image.png" alt="Snow" class="background">

            <div class="top-right">
                <div class="container-description">
                    <p class="descricao2">Lorem ipsum dolor</p>
                    <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laboriosam sunt,
                        tenetur incidunt impedit aperiam dolore omnis, odio vel, dolorum eveniet nesciunt rerum
                        nostrum ratione ducimus voluptatum.
                        nostrum ratione ducimus voluptatum. Est, perspiciatis dicta!</p>
                       
                </div>
                
            </div>

      </div>



      <div class="like">

          <div class="container-Comof">
            <div class="content" id="lorem1">
                <h2 class="title">Lorem ipsum dolor</h2>
              <div class="image">
                <img src="1.png" alt="encontre"  style="width: 100%;"/>
              </div>
             

            </div>
            <div class="content">
                <h2 class="title">Lorem ipsum dolor</h2>
              <div class="image">
                <img src="2.png" alt="encontre"  style="width: 100%;"/>
              </div>
              
            </div>
            <div class="content">
                <h2 class="title">Lorem ipsum dolor</h2>
              <div class="image">
                <img src="3.png" alt="encontre"  style="width: 100%;"/>
              </div>
            
            </div>
            <div class="content">
                <h2 class="title">Lorem ipsum dolor</h2>
              <div class="image">
                <img src="4.png" alt="encontre"  style="width: 100%;"/>
              </div>
    

            </div>
          </div>
      </div>


      <section class="grid grid-template-areas-1">
        <div class="itemlogo">logo</div>
        <div class="itemnav">nav</div>
        <div class="itemcontent">content</div>
        <div class="itemsidenav">sidenav</div>
        <div class="itemadvert">advert</div>
        <div class="itemfooter">footer</div>
    </section>

</body>
</html>